FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /code

# Copy requirements FIRST
COPY requirements.txt /code/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /code/requirements.txt

# Copy application files
COPY bootstrap.py /code/bootstrap.py
COPY app/ /code/app/
COPY config/ /code/config/
COPY database/ /code/database/
COPY get/ /code/get/
COPY middleware/ /code/middleware/
COPY models/ /code/models/
COPY schemas/ /code/schemas/
COPY utils/ /code/utils/
COPY api/ /code/api/

# Verify bootstrap.py exists
RUN if [ ! -f /code/bootstrap.py ]; then echo "ERROR: bootstrap.py not found!"; ls -la /code/; exit 1; fi

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FC_FUNCTION_NAME=query-service \
    FC_PORT=9000 \
    FC_HOST=0.0.0.0 \
    CODE_DIR=/code \
    PYTHONPATH=/code

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9000/health || exit 1

# Expose port
EXPOSE 9000

# Use exec form to avoid shell issues
ENTRYPOINT ["python", "-u", "/code/bootstrap.py"]
